<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/font-awesome-4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="home" class="main clearfix">
          <div class="head small">
            <div class="fader"></div>
          </div>

          <div id="about" class="about clearfix">
            <div class="time clearfix">
            </div>
              <div class="gallery clearfix">
                <img src="img/board.jpg" alt="">
                <img src="img/bread.jpg" alt="">
                <img src="img/cake.jpg" alt="">
                <img src="img/choc.jpg" alt="">
                <img src="img/lunch.jpg" alt="">
                <img src="img/smoothie.jpg" alt="">
                <img src="img/chicken.jpeg" alt="">
                <img src="img/fruit.jpeg" alt="">
                <img src="img/counter.jpeg" alt="">
                <img src="img/lunch-2.jpg" alt="">
                <img src="img/melt.jpg" alt="">
                <!-- <img src="img/banana.jpg" alt=""> -->
              </div>

              <div class="menu clearfix">
                <p>Our mission here at <span class="blue">In Season Wholefood Cafe</span> is to support healthy active
                  lifestyles.<br> We believe good food fuels our bodies and fights off disease.</p><br>
                <p>We aim to provide a healthy, wholesome menu with choices for most dietary
                requirements including Gluten free, Vegan, Vegetarian, refined sugar free and
                Paleo.</p><br>
                <p>At <span class="blue">In Season</span> we aim to source all of our ingredients locally where possible
                without chemicals or additives and make all of our dishes in house.
                All this in a friendly atmosphere. We intend to make this a great place to visit
                and to work making everyone part of our community. We are a family run
                business who value placing relationships and integrity above all.</p><br>
                <p><span class="blue">We wish to prove healthy food can taste great.</span></p>
              </div>
              <div class="large-images clearfix">
                <div class="cup"></div>
                <div class="banana"></div>
                <div class="burger"></div>
                <div class="cookies"></div>
              </div>
              <img src="img/teaTonic3.jpg" class="logos" alt="">
              <img src="img/adore2.jpg" class="logos" alt="">
              <div id="quand" class="hide" style="width:312px;display:block;padding:0px;margin:20px;position:relative;">
                <iframe src="https://widget.quandoo.com.au/widget/reservation/merchant/n9TVh?aid=2&countryId=AUS" width="312" height="372" seamless="seamless" scrolling="no" frameborder="0"></iframe>
                <a href="http://www.quandoo.com.au" target="_blank" style="width:312px;display:block;padding:0px;margin:0px;position:relative;"><img src="http://admin.quandoo.com.au/awidget/poweredby.png" style="border:none;position:relative;width:312px;height:30px;" alt="Quandoo" title="Quandoo"></a>
              </div>
              <img src="img/InSeason.png" class="logo" alt="">


          </div>
          <div class="quandFoot">
            <a class="quandButton" href="#quand" onclick="quandoo()">Book online <i class="fa fa-cutlery"></i></a>
          </div>
          <div class="page-foot">
            <div class="sub-contacts-mobile">
              <a target="_blank" href="https://www.google.com.au/maps/place/256+New+Line+Rd,+Dural+NSW+2158/@-33.7022738,151.0281622,17z/data=!3m1!4b1!4m2!3m1!1s0x6b12a0c72fe2ca69:0x85d16bb1ba124006"><i class="fa fa-map-signs"></i></a>
              <a target="_blank" href="tel:0296512323"><i class="fa fa-phone"></i></a>
              <a target="_blank" href="mailto:info@inseasondural.com"><i class="fa fa-envelope-o"></i></a>
            </div>
            <div class="sub-contacts">
              <a target="_blank" href="https://www.google.com.au/maps/place/256+New+Line+Rd,+Dural+NSW+2158/@-33.7022738,151.0281622,17z/data=!3m1!4b1!4m2!3m1!1s0x6b12a0c72fe2ca69:0x85d16bb1ba124006">256 New Line Road Dural NSW 2158</a>
              <a target="_blank" href="tel:0296512323"><i class="fa fa-phone"></i> 9651 2323</a>
              <a target="_blank" href="mailto:info@inseasondural.com"><i class="fa fa-envelope-o"></i> info@inseasondural.com</a>

            </div>
            <div class="social">
              <a target="_blank" href="https://www.facebook.com/In-Season-Wholefood-Cafe-933487413398170/"><i class="fa fa-facebook"></i></a>
              <a target="_blank" href="https://www.instagram.com/inseasonwholefoodcafe"><i class="fa fa-instagram"></i></a>
              <a target="_blank" href="https://twitter.com/CafeDural"><i class="fa fa-twitter"></i></a>
            </div>
          </div>
        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
